<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>MyID</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#000000">

  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: system-ui, sans-serif;
    }

    .screen {
      display: none;
      padding: 20px;
    }

    .screen.active {
      display: block;
    }

    .btn {
      padding: 15px;
      margin: 10px 0;
      background: #1c1c1c;
      border-radius: 12px;
      text-align: center;
      font-size: 18px;
    }

    .nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      background: #111;
    }

    .nav div {
      flex: 1;
      padding: 15px;
      text-align: center;
      color: #aaa;
    }

    .nav .active {
      color: #fff;
    }
  </style>
</head>

<body>

<!-- ЭКРАН 1 -->
<div class="screen active" id="home">
  <h2>Головна</h2>
  <div class="btn" onclick="openScreen('docs')">Документи</div>
  <div class="btn" onclick="openScreen('profile')">Профіль</div>
</div>

<!-- ЭКРАН 2 -->
<div class="screen" id="docs">
  <h2>Документи</h2>
  <div class="btn" onclick="flip()">Перевернути документ</div>
  <div class="btn" onclick="openScreen('home')">Назад</div>

  <!-- КАРТОЧКА -->
  <div class="card">
    <div class="inner" id="card">
      <div class="side">Документ</div>
      <div class="side back">Дані</div>
    </div>
  </div>
</div>

<!-- ЭКРАН 3 -->
<div class="screen" id="profile">
  <h2>Профіль</h2>
  <div class="btn" onclick="openScreen('home')">Назад</div>
</div>

<!-- НАВИГАЦИЯ -->
<div class="nav">
  <div onclick="openScreen('home')">🏠</div>
  <div onclick="openScreen('docs')">📄</div>
  <div onclick="openScreen('profile')">👤</div>
</div>

<script>
function openScreen(id) {
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.getElementById(id).classList.add('active');
}

function flip() {
  document.getElementById("card").classList.toggle("flipped");
}
</script>

<style>
.card {
  width: 300px;
  height: 190px;
  margin-top: 20px;
  perspective: 1000px;
}

.inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.inner.flipped {
  transform: rotateY(180deg);
}

.side {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #1e1e1e;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}
</style>

</body>
</html>